<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transcription</title>
    <style>
        .record-button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            background-color: #02549A;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .record-button:hover {
            background-color: #013e78;
        }

        .record-icon {
            margin-right: 8px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <button id="recordButton" class="record-button" onclick="GetSpeech()">
        Record
    </button>
    <script>
        const GetSpeech = () => {
            console.log("clicked microphone");
            const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

            let recognition = new SpeechRecognition();
            recognition.onstart = () => {
                console.log("starting listening, speak in microphone");
            }
            recognition.onspeechend = () => {
                console.log("stopped listening");
                recognition.stop();
            }
            recognition.onresult = (result) => {
                console.log(result.results[0][0].transcript);
            }

            recognition.start();
        }
    </script>
</body>

</html>